{
    "name":"gumbo-parser",
    "description": "A pure-C HTML5 parser.",

    "keywords": [
        "c",
        "html5",
        "parser"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/google/gumbo-parser.git",

        "branches": [
            "master"
        ],
        "tags": [
        ]
    },

    "linkes": [
        "HTML5 parsing algorithm": "http://www.whatwg.org/specs/web-apps/current-work/multipage/#auto-toc-12",
        "node-gumbo-parser" : "https://github.com/karlwestin/node-gumbo-parser"
    ]
}