{
    "name":"skia",
    "description": "Skia is a complete 2D graphic library for drawing Text, Geometries, and Images.",

    "keywords": [
        "2d",
        "graphics",
        "cplusplus"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/google/skia.git",

        "branches": [
            "master"
        ],
        "tags": [
        ]
    },

    "linkes": [
        "Document": "https://sites.google.com/site/skiadocs/",
        "Wiki":"http://code.google.com/p/skia/wiki/DocRoot"
        "skia.googlesource.com" : "https://skia.googlesource.com/skia"
    ]
}