{
    "name":"toxiclibsjs",
    "description": "Toxiclibsjs is an open-source library for computational design tasks with JavaScript.",

    "keywords": [
        "Toxiclibs"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/hapticdata/toxiclibsjs.git",

        "branches": [
            "master"
        ],
        "tags": [
        ]
    },

    "linkes": {
        "Homepage": "http://haptic-data.com/toxiclibsjs"
        "Toxiclibs":"http://toxiclibs.org/"
    }
}