{
    "name":"CuraEngine",
    "description": "CuraEngine is the a powerful, fast and robust engine for processing 3D models into 3D printing instruction for Ultimaker and other GCode based 3D printers.",

    "keywords": [
        "Ultimaker",
        "gcode"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/Ultimaker/CuraEngine.git",

        "branches": [
            "master"
        ],
        "tags": [
        ]
    },

    "linkes": [
        "Homepage":"http://www.ultimaker.com"
    ]
}