
{
    "name":"gaffer",
    "description": "Gaffer is an open source application framework designed specifically for creating tools for use in visual effects production.",

    "keywords": [
        "visual effects",
        "framework",
        "cortex"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/ImageEngine/gaffer.git",

        "branches": [
            "master"
        ],
        "tags": [
        ]
    },

    "linkes": {
        "image-engine.com":"http://www.image-engine.com/"
        "Homepage":http://imageengine.github.io/gaffer""
    }
}
