
{
    "name":"otto",
    "description": "Development and deployment made easy.Otto knows how to develop and deploy any application on any cloud platform, all controlled with a single consistent workflow to maximize the productivity of you and your team.",

    "keywords": [
        "go"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/hashicorp/otto.git",

        "branches": [
            "master"
        ],
        "tags": [
        ]
    },

    "linkes": {
        "Homepage": "https://ottoproject.io/"
    }
}
