{
    "name":"newspad",
    "description": "NewPad is a web-based collaborative writing tool that enables multiple people edit a structured document simultaneously and leave requests for others to complete.",

    "keywords": [
        "node.js",
        "share",
        "collaboration"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/AIM360/AFNetworking.git",

        "branches": [
            "master"
        ],
        "tags": [
        ]
    },

    "linkes": [
        "blog":"http://www.niemanlab.org/2013/07/5-things-you-might-like-about-newspad-which-made-us-write-this-headline-this-way/"
    ]
}