{
    "name":"csgtool",
    "description": "CSGTOOL is a library, Ruby Gem and command line tool for performing Constructive Solid Geometry operations on STL Files using 3D BSP Trees.",

    "keywords": [
        "CSG",
        "c",
        "STL"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/sshirokov/csgtool.git",

        "branches": [
            "master"
        ],
        "tags": [
        ]
    },

    "linkes": [
        "bsp":"http://en.wikipedia.org/wiki/Binary_space_partitioning",
        "github 3d diff":"https://github.com/blog/1633-3d-file-diffs"
    ]
}