
{
    "name":"crosswalk",
    "description": "Crosswalk is an app runtime based on Chromium.",

    "keywords": [
        "crosswalk",
        "intel",
        "Chromium",
        "runtime"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/crosswalk/crosswalk.git",

        "branches": [
            "master"
        ],
        "tags": [
        ]
    },

    "links": {
        "Homepage": "hhttp://crosswalk-project.org",
        "Intel Open Source Technology Center": "http://www.01.org/",
        "Wiki": "http://crosswalk-project.org/#wiki"
    }
}
